# Vespera

Backend/: .gitignore  main.py  requirements.txt
Backend/controllers/: databaseController.py  energy_model.joblib  iotpred.py  model_features.joblib  projectController.py  stocksTransactionController.py  userController.py
Backend/models/: projectSchema.py  userSchema.py
Backend/models/data/: data.csv  solar_installation_analysis.csv  solar_installation_analysis_monthly.csv
Backend/models/models/: pred.py  solar_energy_model_preprocessor.pkl
Backend/routes/: deviceInitRoute.py  projectRoutes.py  transactionRoute.py  userRoutes.py
frontend/: settings.gradle.kts
frontend/app/: build.gradle.kts  google-services.json
frontend/app/src/androidTest/java/com/vespera/edc/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/vespera/edc/auth/data/repository/: AuthRepositoryImpl.kt
frontend/app/src/main/java/com/vespera/edc/auth/domain/models/: UserState.kt  UserValidator.kt
frontend/app/src/main/java/com/vespera/edc/auth/domain/repository/: AuthRepository.kt
frontend/app/src/main/java/com/vespera/edc/auth/presentation/components/: AuthRegisterLoginComponent.kt  ClickableTextComponent.kt  GoogleComponent.kt
frontend/app/src/main/java/com/vespera/edc/auth/presentation/screens/: HomeScreen.kt  SignUpScreen.kt
frontend/app/src/main/java/com/vespera/edc/auth/presentation/viewmodels/: AuthViewModel.kt
frontend/app/src/main/java/com/vespera/edc/core/: MainActivity.kt
frontend/app/src/main/java/com/vespera/edc/core/components/: ButtonComponent.kt  HeadingTextComponent.kt  TextComponent.kt  TextFieldComponent.kt
frontend/app/src/main/java/com/vespera/edc/core/models/: Resource.kt  User.kt
frontend/app/src/main/java/com/vespera/edc/core/ui/theme/: Color.kt  Theme.kt  Type.kt
frontend/app/src/main/java/com/vespera/edc/di/: App.kt  AppModule.kt
frontend/app/src/main/java/com/vespera/edc/navigation/: AppNavGraph.kt  Screens.kt
frontend/app/src/main/res/values/: strings.xml
frontend/app/src/test/java/com/vespera/edc/: ExampleUnitTest.kt
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
ml/: iotpred.py
stocks/: stockpred.py
stocks/models/: solar_model_20241026_081134.pkl
